VITE_SUPABASE_PROJECT_ID="quhnzugdahbgdsusgwvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1aG56dWdkYWhiZ2RzdXNnd3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzkxNTEsImV4cCI6MjA4MzExNTE1MX0.N1ap-U8UadwhENJ6yDRjGN2EDZJCOUa-rXpDoK9d4Qc"
VITE_SUPABASE_URL="https://quhnzugdahbgdsusgwvh.supabase.co"
